{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.33333333333326,
                "y": 238.3333333333333
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.74265625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.47933291491074,
                "y": 153.50130009862818
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/gaurav/AndroidStudioProjects/pixel_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel adventure.tsx",
        "level-02.tmx"
    ],
    "project": "pixeladventure.tiled-project",
    "recentFiles": [
        "pixel adventure.tsx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
